# NeWorkDiploma

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nework/activity/: MainActivity.kt
app/src/main/java/ru/netology/nework/adapter/: PostsAdapter.kt
app/src/main/java/ru/netology/nework/adapter/listeners/: CardOpenListener.kt  DeleteListener.kt  EditListener.kt  EventInteractionListener.kt  LikeListener.kt  PostInteractionListener.kt  UserInteractionListener.kt  UserSelectListener.kt
app/src/main/java/ru/netology/nework/adapter/recyclerview/: EventAdapter.kt  PostAdapter.kt  UserAdapter.kt
app/src/main/java/ru/netology/nework/adapter/viewpager/: PagerAdapter.kt
app/src/main/java/ru/netology/nework/api/: ApiKeyInterceptor.kt  ApiService.kt  ApiServiceModule.kt  AuthInterceptor.kt
app/src/main/java/ru/netology/nework/api/services/: AuthApiService.kt  EventApiService.kt  JobApiService.kt  MediaApiService.kt  PostApiService.kt  UserApiService.kt  WallApiService.kt
app/src/main/java/ru/netology/nework/application/: NMediaApplication.kt  NeWorkApplication.kt
app/src/main/java/ru/netology/nework/auth/: AppAuth.kt  TokenHolder.kt
app/src/main/java/ru/netology/nework/dao/: PostDao.kt  PostRemoteKeyDao.kt
app/src/main/java/ru/netology/nework/dao/event/: EventDao.kt  EventRemoteKeyDao.kt
app/src/main/java/ru/netology/nework/dao/post/: PostDao.kt  PostRemoteKeyDao.kt
app/src/main/java/ru/netology/nework/dao/user/: UserDao.kt
app/src/main/java/ru/netology/nework/db/: AppDb.kt  Converters.kt  DbModule.kt
app/src/main/java/ru/netology/nework/dto/: Attachment.kt  AttachmentType.kt  AuthResponse.kt  AuthState.kt  Comment.kt  Coordinates.kt  Credentials.kt  Event.kt  Job.kt  Media.kt  Post.kt  RegistrationData.kt  RemoteKeyType.kt  Token.kt  UserPreview.kt  UserResponse.kt
app/src/main/java/ru/netology/nework/entity/: AttachmentEmbeddable.kt  CoordinatesEmbeddable.kt  EventEntity.kt  EventRemoteKeyEntity.kt  JobEntity.kt  PostRemoteKeyEntity.kt  UserEntity.kt
app/src/main/java/ru/netology/nework/entity/converter/: EntityTypeConverter.kt
app/src/main/java/ru/netology/nework/entity/event/: EventEntity.kt  EventRemoteKeyEntity.kt
app/src/main/java/ru/netology/nework/entity/keytype/: KeyType.kt
app/src/main/java/ru/netology/nework/entity/post/: PostEntity.kt  PostRemoteKeyEntity.kt
app/src/main/java/ru/netology/nework/entity/user/: UserEntity.kt
app/src/main/java/ru/netology/nework/error/: AppError.kt
app/src/main/java/ru/netology/nework/extensions/: Extensions.kt
app/src/main/java/ru/netology/nework/fragments/: EventsFragment.kt  FeedFragment.kt  LoginFragment.kt  NewPostFragment.kt  RegistrationFragment.kt  UsersFragment.kt
app/src/main/java/ru/netology/nework/fragments/authorisation/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/ru/netology/nework/model/: FeedModelState.kt  JobModel.kt
app/src/main/java/ru/netology/nework/repository/: PostRemoteMediator.kt  PostRepository.kt  PostRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/ru/netology/nework/service/: FCMService.kt
app/src/main/java/ru/netology/nework/util/: AppConst.kt  DateUtils.kt
app/src/main/java/ru/netology/nework/view/: ViewExtensions.kt
app/src/main/java/ru/netology/nework/viewmodel/: AuthViewModel.kt  JobViewModel.kt  MediaViewModel.kt  PostViewModel.kt  RegisterViewModel.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: ApiKeyInterceptor.kt  ApiService.kt  ApiServiceModule.kt  AuthInterceptor.kt  interceptors.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt  TokenHolder.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostRemoteKeyDao.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  Converters.kt  DbModule.kt
app/src/main/java/ru/netology/nmedia/dto/: Attachment.kt  AuthResponse.kt  AuthState.kt  Comment.kt  Coordinates.kt  Credentials.kt  Event.kt  Job.kt  Media.kt  Post.kt  RegistrationData.kt  RemoteKeyType.kt  Token.kt  UserPreview.kt  UserResponse.kt
app/src/main/java/ru/netology/nmedia/entity/: AttachmentEmbeddable.kt  CoordinatesEmbeddable.kt  EntityExtensions.kt  EventEntity.kt  EventRemoteKeyEntity.kt  JobEntity.kt  PostEntity.kt  PostRemoteKeyEntity.kt  UserEntity.kt
app/src/main/java/ru/netology/nmedia/enumeration/: AttachmentType.kt  EventType.kt
app/src/main/java/ru/netology/nmedia/extensions/: Extensions.kt
app/src/main/java/ru/netology/nmedia/fragments/: EventsFragment.kt  FeedFragment.kt  LoginFragment.kt  NewPostFragment.kt  RegistrationFragment.kt  UsersFragment.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModelState.kt  JobModel.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRemoteMediator.kt  PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/util/: DateUtils.kt
app/src/main/java/ru/netology/nmedia/view/: ViewExtensions.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: AuthViewModel.kt  MediaViewModel.kt  PostViewModel.kt
app/src/main/res/drawable/: ic_image_placeholder.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  bottom_sheet_new_event.xml  card_avatar.xml  card_event.xml  card_job.xml  card_post.xml  card_user.xml  fragment_detail_event.xml  fragment_detail_post.xml  fragment_detail_user.xml  fragment_events.xml  fragment_feed.xml  fragment_jobs.xml  fragment_login.xml  fragment_main.xml  fragment_new_event.xml  fragment_new_job.xml  fragment_new_post.xml  fragment_posts.xml  fragment_register.xml  fragment_registration.xml  fragment_users.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_bottom_navigation_view.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
(+25 files in other folders)
